# Smart Public Transport Advisor - Network Data
# STOP,<id>,<name>,<latitude>,<longitude>
# SEGMENT,<from>,<to>,<type>,<duration_min>,<cost_hkd>

# === Stops ===
STOP,ADM,Admiralty,22.2793,114.1654
STOP,AUS,Austin,22.3041,114.1666
STOP,CAB,Causeway Bay,22.28,114.184
STOP,CEN,Central,22.282,114.1588
STOP,DIH,Diamond Hill,22.3394,114.2015
STOP,ETS,East Tsim Sha Tsui,22.2953,114.1747
STOP,HOK,Hong Kong,22.285,114.1585
STOP,HOM,Ho Man Tin,22.3095,114.1833
STOP,HUH,Hung Hom,22.3028,114.1814
STOP,JOR,Jordan,22.3049,114.1718
STOP,KET,Kennedy Town,22.2813,114.1286
STOP,KOT,Kowloon Tong,22.3372,114.176
STOP,KOW,Kowloon,22.3048,114.1615
STOP,LAK,Lai King,22.3485,114.1257
STOP,MEF,Mei Foo,22.338,114.1368
STOP,MKK,Mong Kok East,22.3217,114.1723
STOP,MOK,Mong Kok,22.3193,114.1694
STOP,NAC,Nam Cheong,22.3264,114.1538
STOP,NOP,North Point,22.2914,114.2004
STOP,OCP,Ocean Park,22.2489,114.1745
STOP,OLY,Olympic,22.3178,114.1602
STOP,PRE,Prince Edward,22.3245,114.1684
STOP,QUB,Quarry Bay,22.2884,114.2093
STOP,SHT,Sha Tin,22.3825,114.1878
STOP,SHW,Sheung Wan,22.2866,114.1516
STOP,SKM,Shek Kip Mei,22.3316,114.174
STOP,SOH,South Horizons,22.2425,114.149
STOP,SSP,Sham Shui Po,22.3309,114.1623
STOP,TAW,Tai Wai,22.3726,114.1785
STOP,TIK,Tiu Keng Leng,22.3045,114.2527
STOP,TKO,Tseung Kwan O,22.3045,114.2599
STOP,TST,Tsim Sha Tsui,22.2974,114.1722
STOP,TSW,Tsuen Wan,22.3684,114.1099
STOP,WAC,Wan Chai,22.2783,114.1747
STOP,WHA,Whampoa,22.3047,114.1897
STOP,YMT,Yau Ma Tei,22.3133,114.1708

# === Segments ===
SEGMENT,KET,SHW,MTR,6,5.9
SEGMENT,SHW,KET,MTR,6,5.9
SEGMENT,SHW,CEN,MTR,3,4.9
SEGMENT,CEN,SHW,MTR,3,4.9
SEGMENT,CEN,ADM,MTR,2,4.9
SEGMENT,ADM,CEN,MTR,2,4.9
SEGMENT,ADM,WAC,MTR,2,4.9
SEGMENT,WAC,ADM,MTR,2,4.9
SEGMENT,WAC,CAB,MTR,2,4.9
SEGMENT,CAB,WAC,MTR,2,4.9
SEGMENT,CAB,NOP,MTR,6,5.9
SEGMENT,NOP,CAB,MTR,6,5.9
SEGMENT,NOP,QUB,MTR,3,4.9
SEGMENT,QUB,NOP,MTR,3,4.9
SEGMENT,TSW,LAK,MTR,12,5.9
SEGMENT,LAK,TSW,MTR,12,5.9
SEGMENT,LAK,MEF,MTR,3,4.9
SEGMENT,MEF,LAK,MTR,3,4.9
SEGMENT,MEF,SSP,MTR,8,5.9
SEGMENT,SSP,MEF,MTR,8,5.9
SEGMENT,SSP,PRE,MTR,2,4.9
SEGMENT,PRE,SSP,MTR,2,4.9
SEGMENT,PRE,MOK,MTR,2,4.9
SEGMENT,MOK,PRE,MTR,2,4.9
SEGMENT,MOK,YMT,MTR,2,4.9
SEGMENT,YMT,MOK,MTR,2,4.9
SEGMENT,YMT,JOR,MTR,2,4.9
SEGMENT,JOR,YMT,MTR,2,4.9
SEGMENT,JOR,TST,MTR,2,4.9
SEGMENT,TST,JOR,MTR,2,4.9
SEGMENT,TST,ADM,MTR,4,10.6
SEGMENT,ADM,TST,MTR,4,10.6
SEGMENT,ADM,CEN,MTR,2,4.9
SEGMENT,CEN,ADM,MTR,2,4.9
SEGMENT,WHA,HOM,MTR,2,4.9
SEGMENT,HOM,WHA,MTR,2,4.9
SEGMENT,HOM,YMT,MTR,4,4.9
SEGMENT,YMT,HOM,MTR,4,4.9
SEGMENT,YMT,MOK,MTR,2,4.9
SEGMENT,MOK,YMT,MTR,2,4.9
SEGMENT,MOK,PRE,MTR,2,4.9
SEGMENT,PRE,MOK,MTR,2,4.9
SEGMENT,PRE,SKM,MTR,3,4.9
SEGMENT,SKM,PRE,MTR,3,4.9
SEGMENT,SKM,KOT,MTR,2,4.9
SEGMENT,KOT,SKM,MTR,2,4.9
SEGMENT,KOT,DIH,MTR,8,5.9
SEGMENT,DIH,KOT,MTR,8,5.9
SEGMENT,TKO,TIK,MTR,3,4.9
SEGMENT,TIK,TKO,MTR,3,4.9
SEGMENT,TIK,QUB,MTR,7,13.2
SEGMENT,QUB,TIK,MTR,7,13.2
SEGMENT,QUB,NOP,MTR,3,4.9
SEGMENT,NOP,QUB,MTR,3,4.9
SEGMENT,SHT,TAW,MTR,4,4.0
SEGMENT,TAW,SHT,MTR,4,4.0
SEGMENT,TAW,KOT,MTR,5,6.7
SEGMENT,KOT,TAW,MTR,5,6.7
SEGMENT,KOT,MKK,MTR,4,4.0
SEGMENT,MKK,KOT,MTR,4,4.0
SEGMENT,MKK,HUH,MTR,4,4.0
SEGMENT,HUH,MKK,MTR,4,4.0
SEGMENT,HUH,ADM,MTR,8,12.6
SEGMENT,ADM,HUH,MTR,8,12.6
SEGMENT,MEF,NAC,MTR,3,5.9
SEGMENT,NAC,MEF,MTR,3,5.9
SEGMENT,NAC,AUS,MTR,3,5.9
SEGMENT,AUS,NAC,MTR,3,5.9
SEGMENT,AUS,ETS,MTR,2,4.9
SEGMENT,ETS,AUS,MTR,2,4.9
SEGMENT,ETS,HUH,MTR,2,4.7
SEGMENT,HUH,ETS,MTR,2,4.7
SEGMENT,HUH,HOM,MTR,3,4.9
SEGMENT,HOM,HUH,MTR,3,4.9
SEGMENT,HOM,DIH,MTR,8,9.2
SEGMENT,DIH,HOM,MTR,8,9.2
SEGMENT,DIH,TAW,MTR,7,9.6
SEGMENT,TAW,DIH,MTR,7,9.6
SEGMENT,SOH,OCP,MTR,4,5.9
SEGMENT,OCP,SOH,MTR,4,5.9
SEGMENT,OCP,ADM,MTR,4,5.9
SEGMENT,ADM,OCP,MTR,4,5.9
SEGMENT,HOK,KOW,MTR,5,10.6
SEGMENT,KOW,HOK,MTR,5,10.6
SEGMENT,KOW,OLY,MTR,3,4.9
SEGMENT,OLY,KOW,MTR,3,4.9
SEGMENT,OLY,NAC,MTR,3,4.9
SEGMENT,NAC,OLY,MTR,3,4.9
SEGMENT,NAC,LAK,MTR,4,5.9
SEGMENT,LAK,NAC,MTR,4,5.9
SEGMENT,CEN,TST,Bus,20,6.8
SEGMENT,TST,CEN,Bus,20,6.8
SEGMENT,ADM,TST,Bus,15,6.8
SEGMENT,TST,ADM,Bus,15,6.8
SEGMENT,CEN,MOK,Bus,30,10.2
SEGMENT,MOK,CEN,Bus,30,10.2
SEGMENT,SHT,ADM,Bus,40,12.4
SEGMENT,ADM,SHT,Bus,40,12.4
SEGMENT,CEN,CAB,Bus,15,4.2
SEGMENT,CAB,CEN,Bus,15,4.2
SEGMENT,SHT,MOK,Bus,25,8.5
SEGMENT,MOK,SHT,Bus,25,8.5
SEGMENT,TST,TSW,Bus,30,9.0
SEGMENT,TSW,TST,Bus,30,9.0
SEGMENT,CAB,TKO,Bus,35,9.8
SEGMENT,TKO,CAB,Bus,35,9.8
SEGMENT,CEN,WAC,Minibus,10,3.5
SEGMENT,WAC,CEN,Minibus,10,3.5
SEGMENT,TST,MOK,Minibus,8,4.0
SEGMENT,MOK,TST,Minibus,8,4.0
SEGMENT,CEN,HOK,Walking,10,0.0
SEGMENT,HOK,CEN,Walking,10,0.0
SEGMENT,TST,ETS,Walking,5,0.0
SEGMENT,ETS,TST,Walking,5,0.0
SEGMENT,MOK,MKK,Walking,8,0.0
SEGMENT,MKK,MOK,Walking,8,0.0
SEGMENT,JOR,AUS,Walking,10,0.0
SEGMENT,AUS,JOR,Walking,10,0.0
SEGMENT,ADM,WAC,Walking,15,0.0
SEGMENT,WAC,ADM,Walking,15,0.0
SEGMENT,TST,YMT,Walking,12,0.0
SEGMENT,YMT,TST,Walking,12,0.0
