# === Stops (12) ===
STOP,CEN,Central,22.2820,114.1588
STOP,ADM,Admiralty,22.2793,114.1654
STOP,WCH,Wan Chai,22.2783,114.1747
STOP,CWB,Causeway Bay,22.2800,114.1840
STOP,NOP,North Point,22.2914,114.2004
STOP,TST,Tsim Sha Tsui,22.2974,114.1722
STOP,YMT,Yau Ma Tei,22.3133,114.1708
STOP,MKK,Mong Kok,22.3193,114.1694
STOP,KOT,Kowloon Tong,22.3372,114.1760
STOP,SHA,Sha Tin,22.3825,114.1878
STOP,TKO,Tseung Kwan O,22.3045,114.2599
STOP,TWN,Tsuen Wan,22.3684,114.1099

# === MTR Segments (22) ===
SEGMENT,CEN,ADM,MTR,2,4.9
SEGMENT,ADM,CEN,MTR,2,4.9
SEGMENT,ADM,WCH,MTR,2,4.9
SEGMENT,WCH,ADM,MTR,2,4.9
SEGMENT,WCH,CWB,MTR,2,4.9
SEGMENT,CWB,WCH,MTR,2,4.9
SEGMENT,CWB,NOP,MTR,3,5.9
SEGMENT,NOP,CWB,MTR,3,5.9
SEGMENT,ADM,TST,MTR,4,10.6
SEGMENT,TST,ADM,MTR,4,10.6
SEGMENT,TST,YMT,MTR,2,4.9
SEGMENT,YMT,TST,MTR,2,4.9
SEGMENT,YMT,MKK,MTR,2,4.9
SEGMENT,MKK,YMT,MTR,2,4.9
SEGMENT,MKK,KOT,MTR,6,5.9
SEGMENT,KOT,MKK,MTR,6,5.9
SEGMENT,KOT,SHA,MTR,10,6.7
SEGMENT,SHA,KOT,MTR,10,6.7
SEGMENT,NOP,TKO,MTR,15,13.2
SEGMENT,TKO,NOP,MTR,15,13.2
SEGMENT,MKK,TWN,MTR,15,9.2
SEGMENT,TWN,MKK,MTR,15,9.2

# === Bus Segments (10) ===
SEGMENT,CEN,CWB,Bus,15,4.2
SEGMENT,CWB,CEN,Bus,15,4.2
SEGMENT,CEN,TST,Bus,20,6.8
SEGMENT,TST,CEN,Bus,20,6.8
SEGMENT,MKK,SHA,Bus,25,8.5
SEGMENT,SHA,MKK,Bus,25,8.5
SEGMENT,TST,TWN,Bus,30,9.0
SEGMENT,TWN,TST,Bus,30,9.0
SEGMENT,CWB,TKO,Bus,35,9.8
SEGMENT,TKO,CWB,Bus,35,9.8

# === Minibus Segments (4) ===
SEGMENT,CEN,WCH,Minibus,10,3.5
SEGMENT,WCH,CEN,Minibus,10,3.5
SEGMENT,TST,MKK,Minibus,8,4.0
SEGMENT,MKK,TST,Minibus,8,4.0

# === Walking Segments (4) ===
SEGMENT,ADM,WCH,Walking,15,0.0
SEGMENT,WCH,ADM,Walking,15,0.0
SEGMENT,TST,YMT,Walking,12,0.0
SEGMENT,YMT,TST,Walking,12,0.0